user nginx nginx;

worker_processes auto;
pcre_jit on;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    limit_conn_zone $binary_remote_addr zone=concurrent:10m;
    limit_conn_log_level warn;
    limit_conn concurrent 60; # every current ip can open link pages
    set_real_ip_from 192.168.0.172;
    real_ip_header X-Real-IP;

    limit_req_zone $binary_remote_addr zone=allips:5m rate=200r/s;
    limit_req zone=allips burst=200;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    client_max_body_size 5m;
    client_header_buffer_size 2k;
    client_body_buffer_size 16k;
    large_client_header_buffers 4 8k;
    client_body_timeout 60;
    client_header_timeout 12;
    fastcgi_read_timeout 300s;
    keepalive_timeout 65;
    send_timeout 10;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:MySSL:2m;

    gzip on;
    gzip_buffers 16 8k;
    gzip_vary on;
    gzip_comp_level 6;
#    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_static on;
    gzip_disable "msie6";
#    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types
        text/plain
        text/html
        text/css
        text/javascript
        text/x-cross-domain-policy
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        font/opentype
        font/ttf
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom+xml;

    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=1000m inactive=60m;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
