version: '3'
services:
    nginx:
        image: lemoncx/nginx:1.18
        container_name: nginx18
        hostname: nginx18
        volumes:
            - ./data:/volume/data
            - ./log/nginx:/volume/log
            - ./config/Nginx:/volume/config
            - /var/log/nginx:/var/log/nginx
            - /var/www/html/:/var/www/html
            - ~/dockerConf/nginx/key/:/etc/nginx/key/
            - ~/dockerConf/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ~/dockerConf/nginx/sites-av/:/etc/nginx/sites-av/
            - ~/dockerConf/nginx/sites-en/:/etc/nginx/sites-enabled/
        ports:
            - "80:80"
            - "443:443"
        depends_on:
            - "php56"
            - "php71"
            - "php81"
            - "wsphp81"
        extra_hosts:
            - myBOKI:10.0.1.155
            - mysql57:10.0.0.87
            - itix.qrgo.com.tw:127.0.0.1
            - vue3.itix.io:127.0.0.1
        environment:
            - GET_HOSTS_FROM=dns
        deploy:
            resources:
                limits:
                   cpus: "0.80"
                   memory: "4G"
                reservations:
                   cpus: "0.25"
                   memory: "4G"
        restart: always

    php56:
        image: lemoncx/php:5.6
        container_name: php56
        hostname: php56
        external_links:
            - "nginx18:itix.qrgo.com.tw"
        extra_hosts:
            - myBOKI:10.0.1.155
            - mysql57:10.0.0.87
        environment:
            - GET_HOSTS_FROM=dns
        volumes:
            - /var/www/html/:/var/www/html
            - ./config/PHP-5.6:/volume/config
            - ./data:/volume/data
            - ./log/php56:/volume/log
            - ~/dockerConf/phpfpm/php.ini:/etc/php.ini
            - ~/dockerConf/phpfpm/php-fpm.conf:/etc/php-fpm.conf
            - ~/dockerConf/phpfpm/www.conf:/etc/php-fpm.d/www.conf
        restart: always

    php71:
        image: lemoncx/php:7.1
        container_name: php71
        hostname: php71
        external_links:
            - "nginx18:itix.qrgo.com.tw"
        extra_hosts:
            - myBOKI:10.0.1.155
            - mysql57:10.0.0.87
        environment:
            - GET_HOSTS_FROM=dns
        volumes:
            - /var/www/html/:/var/www/html
            - /var/log/php-fpm:/var/log/php-fpm
            - ./data:/volume/data
            - ./log/php71:/volume/log
            - ./config/PHP-7.1:/volume/config
            - ./config/PHP-7.1/php.ini:/etc/php.ini
            - ./config/PHP-7.1/php-fpm.conf:/etc/php-fpm.conf
            - ./config/PHP-7.1/pools/main.conf:/etc/php-fpm.d/www.conf
        ports:
            - 9000:9000
        restart: always

    php81:
        image: lemoncx/php:8.1
        container_name: php81
        hostname: php81
        external_links:
            - "nginx18:itix.qrgo.com.tw"
        extra_hosts:
            - myBOKI:10.0.1.155
            - mysql57:10.0.0.87
            - vue3.itix.io:127.0.0.1
        environment:
            - GET_HOSTS_FROM=dns
        links:
            - "wsphp81"
            - "soketi"
        depends_on:
            - "redisSrv"
            - "wsphp81"
            - "soketi"
        command: php /var/www/html/vue3iTix/artisan websockets:serve --port=6002 --debug -v
        volumes:
            - /var/www/html/:/var/www/html
            - /var/log/php-fpm:/var/log/php-fpm
            - ./config/PHP-8.1:/volume/config
            - ./data:/volume/data
            - ./log/php81:/volume/log
            - ./config/PHP-8.1/php.ini:/etc/php.ini
            - ./config/PHP-8.1/php.ini:/etc/php81/php.ini
            - ./config/PHP-8.1/php-fpm.conf:/etc/php-fpm.conf
            - ./config/PHP-8.1/php-fpm.conf:/etc/php81/php-fpm.conf
            - ./config/PHP-8.1/pools/main.conf:/etc/php-fpm.d/www.conf
        ports:
            - 9081:9000
            - 6002:6002
        restart: always

    soketi:
        image: 'quay.io/soketi/soketi:latest-16-alpine'
        container_name: soketi
        hostname: soketi
        extra_hosts:
            - myBOKI:10.0.1.155
            - vue3.itix.io:127.0.0.1
            - mysql57:10.0.0.87 
        environment:
            SOKETI_DEBUG: '1'
            SOKETI_METRICS_SERVER_PORT: '9601'
        volumes:
            - /var/www/html/:/var/www/html
            - /var/log/php-fpm:/var/log/php-fpm
            - ./config/PHP-8.1:/volume/config
            - ./data:/volume/data
            - ./log/php81:/volume/log
        ports:
            - '${SOKETI_PORT:-6001}:6001'
            - '${SOKETI_METRICS_SERVER_PORT:-9601}:9601'

    wsphp81:
        image: lemoncx/php:8.1
        container_name: wsphp81
        hostname: wsphp81
        extra_hosts:
            - myBOKI:10.0.1.155
            - vue3.itix.io:127.0.0.1
            - mysql57:10.0.0.87
        environment:
            - GET_HOSTS_FROM=dns
        working_dir: /var/www/html/vue3iTix/
        command: php artisan websockets:serve --port=6003 --debug -v >> /var/www/html/vue3iTix/ws-vue3.log 
        volumes:
            - /var/www/html/:/var/www/html
            - /var/log/php-fpm:/var/log/php-fpm
            - ./config/PHP-8.1:/volume/config
            - ./data:/volume/data
            - ./log/php81:/volume/log
            - ./config/PHP-8.1/php.ini:/etc/php.ini
            - ./config/PHP-8.1/php.ini:/etc/php81/php.ini
            - ./config/PHP-8.1/php-fpm.conf:/etc/php-fpm.conf
            - ./config/PHP-8.1/php-fpm.conf:/etc/php81/php-fpm.conf
            - ./config/PHP-8.1/pools/main.conf:/etc/php-fpm.d/www.conf
        ports:
            - 6003:6003
        restart: always
        
    redisSrv:
        image: lemoncx/redis-srv:6.2rc
        container_name: redisSrv
        hostname: redisSrv
        extra_hosts:
            - inbk9:10.88.188.89
            - inbk7:10.88.188.87
        volumes:
            - /var/www/html/redis:/data
        ports:
            - 6379:6379
        restart: always

    adminer:
       image: adminer
       container_name: onAdmin
       hostname: onAdmin
       restart: always
       extra_hosts:
            - myBOKI:10.0.1.155
            - mysql57:10.0.0.87
       ports:
            - 8080:8080
       environment:
            PMA_HOST: "10.0.1.155"
            ADMINER_PLUGINS: "tables-filter tinymce"
            ADMINER_DEFAULT_SERVER: "mysql"
